{
  "development": {
    "username": "root",
    "password": "abc123",
    "database": "mydb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "abc123",
    "database": "activity_sys",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "abc123",
    "database": "activity_sys",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
